---

stages:
  - build+test

cache:
  paths:
    - ccache/

# Build and test the project on Alpine Linux
test-linux:
  stage: build+test
  image: alpine:edge
  before_script:
    - apk add build-base ccache cmake cxxopts cxxopts-dev coreutils diffutils
              eigen eigen-dev linux-headers meson python3 git
    - mkdir -p ccache
    - export PATH="/usr/lib/ccache:${PATH}"
    - export CCACHE_BASEDIR="${PWD}"
    - export CCACHE_DIR="${PWD}/ccache"
    - export CCACHE_SLOPPINESS="time_macros"
    - ccache -z
    - ccache -s
  script:
    - meson setup --buildtype=release -Dtests=true build
    - meson compile -C build
    - meson test -C build
  after_script:
    - export CCACHE_DIR="${PWD}/ccache"
    - ccache -s
  allow_failure: true
  artifacts:
    when: always
    paths:
      - build/meson-logs/meson-log.txt
      - build/meson-logs/testlog.txt
      - build/test/*_out.stripped
